<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THh-hJ-SP0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="9"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen Controller-->
        <scene sceneID="3En-df-fVk">
            <objects>
                <viewController id="pFe-av-Kxm" customClass="StartScreenController" customModule="AppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djs-dm-565">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LooKiiBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pam-Eu-1FG">
                                <rect key="frame" x="-33" y="360" width="480" height="186"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.68181818179999998" blue="0.96076143700000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="56"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eb2-O4-nic"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.68181818181818177" blue="0.96076143704927885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pam-Eu-1FG" firstAttribute="centerX" secondItem="eb2-O4-nic" secondAttribute="centerX" id="7e1-Kb-Mt7"/>
                            <constraint firstItem="pam-Eu-1FG" firstAttribute="height" secondItem="djs-dm-565" secondAttribute="height" multiplier="0.207746" id="BOd-hE-ik2"/>
                            <constraint firstItem="pam-Eu-1FG" firstAttribute="width" secondItem="djs-dm-565" secondAttribute="height" multiplier="38:71" id="e2h-fH-OQF"/>
                            <constraint firstItem="pam-Eu-1FG" firstAttribute="centerY" secondItem="eb2-O4-nic" secondAttribute="centerY" id="qfs-Yh-ri8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pam-Eu-1FG" id="K9z-Nk-sE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLx-Rm-mpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="-2916.2946428571427"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="JIh-TD-qFV">
            <objects>
                <viewController id="Kjo-tl-tEd" customClass="FirstViewController" customModule="AppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCm-R2-TtJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k1ANjs-light-book-picture-png" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-kW-Rfi">
                                <rect key="frame" x="92" y="132" width="230" height="205"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-WR-OrN">
                                <rect key="frame" x="23" y="477" width="368" height="49"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="a0g-5a-MfZ" kind="presentation" id="vrf-vT-uU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-4Q-o6h">
                                <rect key="frame" x="23" y="557" width="368" height="49"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4mg-Vl-G4S" kind="show" id="WfR-We-OEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmo-Gv-xwr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OeC-kW-Rfi" firstAttribute="height" secondItem="wCm-R2-TtJ" secondAttribute="height" multiplier="0.228795" id="1gB-h3-3Nn"/>
                            <constraint firstItem="3nf-4Q-o6h" firstAttribute="width" secondItem="wCm-R2-TtJ" secondAttribute="height" multiplier="233:568" id="3va-03-yEW"/>
                            <constraint firstItem="OeC-kW-Rfi" firstAttribute="centerX" secondItem="kmo-Gv-xwr" secondAttribute="centerX" id="4uR-l6-bCH"/>
                            <constraint firstItem="3nf-4Q-o6h" firstAttribute="top" secondItem="PMb-WR-OrN" secondAttribute="bottom" constant="31" id="QQx-6c-oIh"/>
                            <constraint firstItem="OeC-kW-Rfi" firstAttribute="top" secondItem="kmo-Gv-xwr" secondAttribute="top" constant="44" id="fEp-XK-lNY"/>
                            <constraint firstItem="3nf-4Q-o6h" firstAttribute="height" secondItem="wCm-R2-TtJ" secondAttribute="height" multiplier="0.0545775" id="hd4-55-hbN"/>
                            <constraint firstItem="PMb-WR-OrN" firstAttribute="centerX" secondItem="kmo-Gv-xwr" secondAttribute="centerX" id="hzJ-J5-IgR"/>
                            <constraint firstItem="PMb-WR-OrN" firstAttribute="top" secondItem="OeC-kW-Rfi" secondAttribute="bottom" constant="140" id="nbj-68-izT"/>
                            <constraint firstItem="PMb-WR-OrN" firstAttribute="width" secondItem="wCm-R2-TtJ" secondAttribute="height" multiplier="233:568" id="oQQ-9R-2qi"/>
                            <constraint firstItem="OeC-kW-Rfi" firstAttribute="width" secondItem="wCm-R2-TtJ" secondAttribute="height" multiplier="115:448" id="rsp-an-fhV"/>
                            <constraint firstItem="PMb-WR-OrN" firstAttribute="height" secondItem="wCm-R2-TtJ" secondAttribute="height" multiplier="0.0545775" id="ryO-YV-Slz"/>
                            <constraint firstItem="3nf-4Q-o6h" firstAttribute="centerX" secondItem="kmo-Gv-xwr" secondAttribute="centerX" id="yhn-EI-KRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93E-eE-BNL"/>
                    <connections>
                        <outlet property="imageView" destination="OeC-kW-Rfi" id="WYO-v3-oMC"/>
                        <outlet property="logInBtn" destination="PMb-WR-OrN" id="LWZ-Jd-cKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="091-9Z-oGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3260.8695652173915" y="-2405.3571428571427"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Y1G-D7-GS7">
            <objects>
                <viewController id="geH-pQ-mci" customClass="LogInViewController" customModule="AppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPV-yu-r6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVt-TO-sWj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-uN-1YY">
                                        <rect key="frame" x="0.0" y="-10" width="414" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LogIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-hC-t9I">
                                                <rect key="frame" x="115.5" y="158" width="183" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="50"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-IN-883">
                                                <rect key="frame" x="46" y="318" width="322" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-WV-fwE">
                                                <rect key="frame" x="45.5" y="383" width="323" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-zp-DTD">
                                                <rect key="frame" x="38" y="471" width="338" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="LogToMain:" destination="geH-pQ-mci" eventType="touchUpInside" id="3n7-LF-VvO"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-D8-apk">
                                                <rect key="frame" x="46" y="430" width="322" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="did you forgot your password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-En-Lg3">
                                                        <rect key="frame" x="0.0" y="2.5" width="162" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-9x-4LN">
                                                        <rect key="frame" x="187" y="0.0" width="48.5" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Here"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-tk-nY9">
                                                <rect key="frame" x="72.5" y="513" width="269" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLN-Ca-1jD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDM-pP-qxC"/>
                    <connections>
                        <outlet property="emailTF" destination="rj1-IN-883" id="tZF-F2-pkI"/>
                        <outlet property="passwordTF" destination="rCd-WV-fwE" id="zVx-dy-XBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is0-zw-cD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-2916.2946428571427"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wVI-L1-37x">
            <objects>
                <viewController id="4mg-Vl-G4S" customClass="SignInViewController" customModule="AppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxz-hR-hYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-75-uOh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-EJ-RQF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="864.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-H0-YJ4">
                                                <rect key="frame" x="132" y="53" width="150" height="147.5"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-LY-ZpU">
                                                <rect key="frame" x="48" y="221" width="318" height="34"/>
                                                <accessibility key="accessibilityConfiguration" hint="Name"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="given-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-kW-2hP">
                                                <rect key="frame" x="48" y="263" width="318" height="34"/>
                                                <accessibility key="accessibilityConfiguration" hint="LastName"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="family-name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-4j-XF7">
                                                <rect key="frame" x="48" y="658" width="318" height="40"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Submit" image="person.fill.badge.plus" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerUser:" destination="4mg-Vl-G4S" eventType="touchUpInside" id="Pez-Bs-DqZ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-z2-GlG">
                                                <rect key="frame" x="48" y="305" width="318" height="40"/>
                                                <accessibility key="accessibilityConfiguration" hint="email"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-ce-Ggz">
                                                <rect key="frame" x="48" y="401" width="318" height="40"/>
                                                <accessibility key="accessibilityConfiguration" hint="Password"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-oD-n25">
                                                <rect key="frame" x="48" y="449" width="318" height="40"/>
                                                <accessibility key="accessibilityConfiguration" hint="Retape Password"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-wo-RZX">
                                                <rect key="frame" x="48" y="541" width="318" height="40"/>
                                                <accessibility key="accessibilityConfiguration" hint="Birthday"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-b4-gao">
                                                <rect key="frame" x="48" y="497" width="318" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-jv-8ZJ">
                                                        <rect key="frame" x="8" y="2.5" width="88" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="19D-tC-Vaf">
                                                        <rect key="frame" x="159" y="2.5" width="152" height="32"/>
                                                        <segments>
                                                            <segment title="male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="19D-tC-Vaf" firstAttribute="height" secondItem="QHT-b4-gao" secondAttribute="height" multiplier="0.861111" id="1Gq-HY-AkE"/>
                                                    <constraint firstItem="Qih-jv-8ZJ" firstAttribute="leading" secondItem="QHT-b4-gao" secondAttribute="leading" constant="8" id="BSq-w9-su2"/>
                                                    <constraint firstItem="19D-tC-Vaf" firstAttribute="centerY" secondItem="QHT-b4-gao" secondAttribute="centerY" id="EWy-Yo-FJ2"/>
                                                    <constraint firstItem="19D-tC-Vaf" firstAttribute="width" secondItem="QHT-b4-gao" secondAttribute="height" multiplier="38:9" id="GqU-Zz-ivd"/>
                                                    <constraint firstItem="Qih-jv-8ZJ" firstAttribute="height" secondItem="QHT-b4-gao" secondAttribute="height" multiplier="0.861111" id="VUg-1R-nKH"/>
                                                    <constraint firstItem="Qih-jv-8ZJ" firstAttribute="centerY" secondItem="QHT-b4-gao" secondAttribute="centerY" id="WZE-bS-TBx"/>
                                                    <constraint firstAttribute="trailing" secondItem="19D-tC-Vaf" secondAttribute="trailing" constant="7" id="hCb-Ca-jaj"/>
                                                    <constraint firstItem="Qih-jv-8ZJ" firstAttribute="width" secondItem="QHT-b4-gao" secondAttribute="height" multiplier="22:9" id="tfg-hn-xu0"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S7U-HP-3IQ">
                                                <rect key="frame" x="48" y="353" width="318" height="40"/>
                                                <accessibility key="accessibilityConfiguration" hint="Phone Number"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-Dt-XKS">
                                                <rect key="frame" x="207" y="508" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-2D-98M">
                                                <rect key="frame" x="48" y="589" width="318" height="40"/>
                                                <accessibility key="accessibilityConfiguration" hint="Adress"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-H9-fEb">
                                                <rect key="frame" x="48" y="706" width="318" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-CY-gLz">
                                                        <rect key="frame" x="0.0" y="3.5" width="209" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-eN-QFT">
                                                        <rect key="frame" x="227" y="2" width="83" height="35"/>
                                                        <state key="normal" title="SignIn"/>
                                                        <connections>
                                                            <action selector="goToLogIn:" destination="4mg-Vl-G4S" eventType="touchUpInside" id="ueK-FF-Aws"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ice-eN-QFT" firstAttribute="centerY" secondItem="oDE-H9-fEb" secondAttribute="centerY" id="FMp-xH-HK6"/>
                                                    <constraint firstItem="Ice-eN-QFT" firstAttribute="height" secondItem="oDE-H9-fEb" secondAttribute="height" multiplier="0.897436" id="Okx-Z5-R1Z"/>
                                                    <constraint firstItem="TPb-CY-gLz" firstAttribute="height" secondItem="oDE-H9-fEb" secondAttribute="height" multiplier="0.820513" id="Tqw-da-sTn"/>
                                                    <constraint firstItem="TPb-CY-gLz" firstAttribute="leading" secondItem="oDE-H9-fEb" secondAttribute="leading" id="VEd-RU-gg1"/>
                                                    <constraint firstItem="TPb-CY-gLz" firstAttribute="centerY" secondItem="oDE-H9-fEb" secondAttribute="centerY" id="YlF-Ei-oPT"/>
                                                    <constraint firstItem="Ice-eN-QFT" firstAttribute="leading" secondItem="TPb-CY-gLz" secondAttribute="trailing" constant="18" id="bOM-ep-RQs"/>
                                                    <constraint firstItem="Ice-eN-QFT" firstAttribute="width" secondItem="oDE-H9-fEb" secondAttribute="height" multiplier="83:39" id="fRh-Ab-uN7"/>
                                                    <constraint firstItem="TPb-CY-gLz" firstAttribute="width" secondItem="oDE-H9-fEb" secondAttribute="height" multiplier="209:39" id="o0T-zI-1RQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" hint="email"/>
                                        <constraints>
                                            <constraint firstItem="V9g-oD-n25" firstAttribute="centerX" secondItem="G1t-EJ-RQF" secondAttribute="centerX" id="49S-46-htN"/>
                                            <constraint firstItem="9RN-4j-XF7" firstAttribute="centerX" secondItem="G1t-EJ-RQF" secondAttribute="centerX" id="4I3-au-DMZ"/>
                                            <constraint firstItem="xSe-ce-Ggz" firstAttribute="centerX" secondItem="G1t-EJ-RQF" secondAttribute="centerX" id="4oQ-mZ-vCv"/>
                                            <constraint firstItem="FYa-z2-GlG" firstAttribute="top" secondItem="Bf9-kW-2hP" secondAttribute="bottom" constant="8" symbolic="YES" id="55N-es-TFK"/>
                                            <constraint firstItem="1LI-2D-98M" firstAttribute="centerX" secondItem="G1t-EJ-RQF" secondAttribute="centerX" id="6J3-U9-qEh"/>
                                            <constraint firstItem="GaX-wo-RZX" firstAttribute="height" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="0.0462695" id="7Yr-Mb-ve1"/>
                                            <constraint firstItem="V9g-oD-n25" firstAttribute="width" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="374:1017" id="8ul-eO-qts"/>
                                            <constraint firstItem="1LI-2D-98M" firstAttribute="width" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="374:1017" id="CEg-5V-xNZ"/>
                                            <constraint firstItem="oDE-H9-fEb" firstAttribute="width" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="374:1017" id="DfJ-7b-PQJ"/>
                                            <constraint firstItem="S7U-HP-3IQ" firstAttribute="width" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="374:1017" id="Etr-r0-dDL"/>
                                            <constraint firstItem="V9g-oD-n25" firstAttribute="height" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="0.0462695" id="H33-kc-RSI"/>
                                            <constraint firstItem="GaX-wo-RZX" firstAttribute="width" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="374:1017" id="IN0-0e-T18"/>
                                            <constraint firstItem="xSe-ce-Ggz" firstAttribute="top" secondItem="S7U-HP-3IQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Kz0-5i-VTV"/>
                                            <constraint firstItem="QHT-b4-gao" firstAttribute="height" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="0.0416426" id="LYl-H9-i9k"/>
                                            <constraint firstItem="oDE-H9-fEb" firstAttribute="top" secondItem="9RN-4j-XF7" secondAttribute="bottom" constant="8" symbolic="YES" id="Ler-5D-581"/>
                                            <constraint firstItem="QHT-b4-gao" firstAttribute="top" secondItem="V9g-oD-n25" secondAttribute="bottom" constant="8" symbolic="YES" id="M79-HU-yRd"/>
                                            <constraint firstItem="hzE-H0-YJ4" firstAttribute="top" secondItem="G1t-EJ-RQF" secondAttribute="top" constant="52" id="NfA-Kn-KMD"/>
                                            <constraint firstItem="QHT-b4-gao" firstAttribute="centerX" secondItem="G1t-EJ-RQF" secondAttribute="centerX" id="POf-WE-U1V"/>
                                            <constraint firstItem="FYa-z2-GlG" firstAttribute="centerX" secondItem="G1t-EJ-RQF" secondAttribute="centerX" id="QOc-ev-Uzb"/>
                                            <constraint firstItem="fNT-LY-ZpU" firstAttribute="top" secondItem="hzE-H0-YJ4" secondAttribute="bottom" constant="19" id="QW1-9j-6E6"/>
                                            <constraint firstItem="1LI-2D-98M" firstAttribute="height" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="0.0462695" id="Rui-Eo-iR0"/>
                                            <constraint firstItem="QHT-b4-gao" firstAttribute="width" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="374:1017" id="RwQ-Zl-eu6"/>
                                            <constraint firstItem="S7U-HP-3IQ" firstAttribute="centerX" secondItem="G1t-EJ-RQF" secondAttribute="centerX" id="S6d-e5-IJw"/>
                                            <constraint firstItem="GaX-wo-RZX" firstAttribute="top" secondItem="QHT-b4-gao" secondAttribute="bottom" constant="8" symbolic="YES" id="TIa-vF-unr"/>
                                            <constraint firstItem="xSe-ce-Ggz" firstAttribute="width" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="374:1017" id="UZk-E8-RQZ"/>
                                            <constraint firstItem="FYa-z2-GlG" firstAttribute="height" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="0.0462695" id="Uq1-py-cC9"/>
                                            <constraint firstItem="GaX-wo-RZX" firstAttribute="centerX" secondItem="G1t-EJ-RQF" secondAttribute="centerX" id="X3s-jg-Vyp"/>
                                            <constraint firstItem="V9g-oD-n25" firstAttribute="top" secondItem="xSe-ce-Ggz" secondAttribute="bottom" constant="8" symbolic="YES" id="YRp-WE-fVn"/>
                                            <constraint firstItem="fNT-LY-ZpU" firstAttribute="centerX" secondItem="G1t-EJ-RQF" secondAttribute="centerX" id="cXh-dF-79Z"/>
                                            <constraint firstItem="Bf9-kW-2hP" firstAttribute="centerX" secondItem="G1t-EJ-RQF" secondAttribute="centerX" id="dfK-Vf-wKW"/>
                                            <constraint firstItem="FYa-z2-GlG" firstAttribute="width" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="374:1017" id="eY8-EC-1Yd"/>
                                            <constraint firstItem="fNT-LY-ZpU" firstAttribute="width" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="374:1017" id="guR-xO-JEq"/>
                                            <constraint firstItem="S7U-HP-3IQ" firstAttribute="height" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="0.0462695" id="iDi-hc-ghe"/>
                                            <constraint firstItem="hzE-H0-YJ4" firstAttribute="centerX" secondItem="G1t-EJ-RQF" secondAttribute="centerX" id="iVj-c4-dWN"/>
                                            <constraint firstItem="9RN-4j-XF7" firstAttribute="top" secondItem="1LI-2D-98M" secondAttribute="bottom" constant="29" id="krW-3g-SRy"/>
                                            <constraint firstItem="S7U-HP-3IQ" firstAttribute="top" secondItem="FYa-z2-GlG" secondAttribute="bottom" constant="8" symbolic="YES" id="mcM-YO-jcJ"/>
                                            <constraint firstItem="Bf9-kW-2hP" firstAttribute="width" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="374:1017" id="paO-OQ-7zq"/>
                                            <constraint firstItem="9RN-4j-XF7" firstAttribute="height" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="0.0462695" id="r1s-on-fUp"/>
                                            <constraint firstItem="Bf9-kW-2hP" firstAttribute="height" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="0.0393314" id="rrX-YM-sua"/>
                                            <constraint firstItem="oDE-H9-fEb" firstAttribute="height" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="0.0451128" id="sB5-6u-MLS"/>
                                            <constraint firstItem="fNT-LY-ZpU" firstAttribute="height" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="0.0393314" id="sBT-uf-E15"/>
                                            <constraint firstItem="1LI-2D-98M" firstAttribute="top" secondItem="GaX-wo-RZX" secondAttribute="bottom" constant="8" symbolic="YES" id="sKZ-Ii-jfU"/>
                                            <constraint firstItem="9RN-4j-XF7" firstAttribute="width" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="374:1017" id="ueN-5a-aZk"/>
                                            <constraint firstItem="xSe-ce-Ggz" firstAttribute="height" secondItem="G1t-EJ-RQF" secondAttribute="height" multiplier="0.0462695" id="wrc-DL-Kgu"/>
                                            <constraint firstItem="Bf9-kW-2hP" firstAttribute="top" secondItem="fNT-LY-ZpU" secondAttribute="bottom" constant="8" symbolic="YES" id="yJT-Hk-Ee9"/>
                                            <constraint firstItem="oDE-H9-fEb" firstAttribute="centerX" secondItem="G1t-EJ-RQF" secondAttribute="centerX" id="zO3-FV-IGd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G1t-EJ-RQF" secondAttribute="trailing" id="OYg-34-RPC"/>
                                    <constraint firstItem="G1t-EJ-RQF" firstAttribute="centerX" secondItem="qDP-75-uOh" secondAttribute="centerX" id="bxK-ru-ppm"/>
                                    <constraint firstAttribute="bottom" secondItem="G1t-EJ-RQF" secondAttribute="bottom" constant="-121" id="eC0-w3-Yne"/>
                                    <constraint firstItem="G1t-EJ-RQF" firstAttribute="top" secondItem="qDP-75-uOh" secondAttribute="top" id="s4M-as-hWi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHY-rB-wun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDP-75-uOh" firstAttribute="top" secondItem="hxz-hR-hYr" secondAttribute="top" id="Biz-jN-yTL"/>
                            <constraint firstItem="hzE-H0-YJ4" firstAttribute="width" secondItem="hxz-hR-hYr" secondAttribute="height" multiplier="75:448" id="Qw0-f7-lyC"/>
                            <constraint firstItem="qDP-75-uOh" firstAttribute="leading" secondItem="pHY-rB-wun" secondAttribute="leading" id="RM5-N5-8qA"/>
                            <constraint firstItem="G1t-EJ-RQF" firstAttribute="width" secondItem="hxz-hR-hYr" secondAttribute="width" id="Z8r-bU-GRd"/>
                            <constraint firstItem="hzE-H0-YJ4" firstAttribute="height" secondItem="hxz-hR-hYr" secondAttribute="height" multiplier="0.167411" id="aYW-hf-Enh"/>
                            <constraint firstItem="qDP-75-uOh" firstAttribute="trailing" secondItem="pHY-rB-wun" secondAttribute="trailing" id="bL1-fy-0W8"/>
                            <constraint firstItem="G1t-EJ-RQF" firstAttribute="height" secondItem="hxz-hR-hYr" secondAttribute="height" multiplier="1.13504" priority="250" id="cvw-cq-D4p" userLabel="View.height = 1.25 × height"/>
                            <constraint firstAttribute="bottom" secondItem="qDP-75-uOh" secondAttribute="bottom" id="reS-Gu-goo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eM8-zO-TaJ"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="adressTF" destination="1LI-2D-98M" id="yuv-cW-qBM"/>
                        <outlet property="birthdayTF" destination="GaX-wo-RZX" id="TLa-0d-ZeF"/>
                        <outlet property="confirmPasswordTF" destination="V9g-oD-n25" id="AvJ-g5-UJm"/>
                        <outlet property="emailTF" destination="FYa-z2-GlG" id="H2W-17-ljj"/>
                        <outlet property="genderSC" destination="19D-tC-Vaf" id="to2-V1-9OE"/>
                        <outlet property="lastNameTF" destination="Bf9-kW-2hP" id="a6d-En-VcP"/>
                        <outlet property="nameTF" destination="fNT-LY-ZpU" id="WtQ-pj-9wI"/>
                        <outlet property="passwordTF" destination="xSe-ce-Ggz" id="Ong-DI-U6N"/>
                        <outlet property="phoneTF" destination="S7U-HP-3IQ" id="Y4Q-CW-OiS"/>
                        <outlet property="profileImage" destination="hzE-H0-YJ4" id="wPN-YK-jwq"/>
                        <outlet property="submitBtn" destination="9RN-4j-XF7" id="ZCM-iC-Vwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YG-P1-Yx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="-2744.1964285714284"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5Q7-9F-2zr">
                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" id="tmK-MT-58f">
                            <connections>
                                <action selector="sideMenuAction:" destination="BYZ-38-t0r" id="dXW-fb-vyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-587.27678571428567"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="ria-3e-23P">
            <objects>
                <viewController id="WDd-IB-9T4" customClass="DetailBookViewController" customModule="AppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qaq-4Q-UkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-cY-n4S">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-2D-ybc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-cc-5Hf">
                                                <rect key="frame" x="27" y="108" width="340" height="241"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Z-Ng-4nf">
                                                <rect key="frame" x="38" y="392" width="96" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-Zs-wcM">
                                                <rect key="frame" x="38" y="35" width="249" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-Xd-OYN">
                                                <rect key="frame" x="27" y="421" width="340" height="187"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="3rb-ou-tLR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uI5-Gt-axL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efg-bo-RHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bookDesciption" destination="OHx-Xd-OYN" id="vUJ-Pn-ZhM"/>
                        <outlet property="bookImage" destination="hRr-cc-5Hf" id="Zts-Qx-EfU"/>
                        <outlet property="bookTitle" destination="ey4-Zs-wcM" id="Fg5-Bg-lzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj4-k6-SMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6657.971014492754" y="-1308.4821428571429"/>
        </scene>
        <!--Book's List-->
        <scene sceneID="2mV-IR-sz5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7ks-d2-fGb" customClass="BooksTableViewController" customModule="AppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVN-Fj-LIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="7ks-d2-fGb" id="nNd-Dj-CUM"/>
                            <outlet property="delegate" destination="7ks-d2-fGb" id="R9P-Bo-ubU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8WZ-mG-1Hi"/>
                    <navigationItem key="navigationItem" title="Book's List" id="PIR-WY-2QU"/>
                    <connections>
                        <outlet property="tableViewList" destination="oVN-Fj-LIK" id="4u8-Sy-shc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvN-oE-XtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7795.652173913044" y="-2339.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="294-Hj-Par">
            <objects>
                <navigationController id="5fc-np-SVh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLZ-jn-2Bs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ks-d2-fGb" kind="relationship" relationship="rootViewController" id="crY-h0-bbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSn-do-F3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6818.8405797101459" y="-2339.0625"/>
        </scene>
        <!--Books List-->
        <scene sceneID="e2l-ru-eB1">
            <objects>
                <splitViewController wantsFullScreenLayout="YES" allowDoubleColumnStyle="YES" id="m2L-1w-x88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books List" image="books.vertical" catalog="system" selectedImage="books.vertical" id="QH7-l2-7hg"/>
                    <connections>
                        <segue destination="5fc-np-SVh" kind="relationship" relationship="masterViewController" id="F87-Pt-1XB"/>
                        <segue destination="WDd-IB-9T4" kind="relationship" relationship="detailViewController" id="ERh-LB-dvG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy3-Ep-Upm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5281.1594202898559" y="-2130.1339285714284"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5rQ-ef-PbM">
            <objects>
                <viewController id="FYM-TL-JSg" customClass="MainViewController" customModule="AppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbf-S2-lhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="82o-SY-axj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhh-DP-keh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="-1190.625"/>
        </scene>
        <!--profile-->
        <scene sceneID="bn4-Z3-Ao4">
            <objects>
                <viewController id="c0q-Xd-ZLP" customClass="ProfileViewController" customModule="AppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdL-aK-P2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kmd-3k-ydd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="person.circle" catalog="system" id="vGd-ki-DIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQs-GS-bDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4957.971014492754" y="-855.13392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eSx-rW-1UX">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="h0l-CQ-XKT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPu-w4-M1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c0q-Xd-ZLP" kind="relationship" relationship="viewControllers" id="j6f-iX-WiR"/>
                        <segue destination="m2L-1w-x88" kind="relationship" relationship="viewControllers" id="Wwu-42-eE5"/>
                        <segue destination="Au1-hp-1oF" kind="relationship" relationship="viewControllers" id="dYw-m4-Vf5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhC-fH-AFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-1634"/>
        </scene>
        <!--Local Book List Controller-->
        <scene sceneID="onq-i5-NUo">
            <objects>
                <viewController id="7UZ-2l-Btj" customClass="LocalBookListController" customModule="AppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3w-cV-xbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nGs-p7-nen"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKg-q1-pL3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8fZ-mA-QKY">
                            <connections>
                                <segue destination="MZR-E3-jQ1" kind="show" id="MII-AH-zYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUA-RC-sV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3500.0000000000005" y="-796.20535714285711"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="0Ja-ho-gKK">
            <objects>
                <viewController id="MZR-E3-jQ1" customClass="AddBookViewController" customModule="AppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYZ-Bg-wA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-NR-5sG">
                                <rect key="frame" x="116" y="272" width="182" height="46"/>
                                <state key="normal" title="Add Book Cover"/>
                                <connections>
                                    <action selector="selectCover:" destination="MZR-E3-jQ1" eventType="touchUpInside" id="mMH-DJ-NxH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-ct-n6t">
                                <rect key="frame" x="93.5" y="120" width="227" height="144"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-lx-5E0">
                                <rect key="frame" x="93" y="339" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-c6-gaV">
                                <rect key="frame" x="93" y="484" width="228" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="addBokSubmitCover:" destination="MZR-E3-jQ1" eventType="touchUpInside" id="HHs-fv-ghW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author's Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-jR-H2a">
                                <rect key="frame" x="93" y="401" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-EO-Cb7">
                                <rect key="frame" x="151" y="565" width="112" height="30"/>
                                <state key="normal" title="download image"/>
                                <connections>
                                    <action selector="downloadImage:" destination="MZR-E3-jQ1" eventType="touchUpInside" id="Azh-lj-R2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEo-kl-4mE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUd-ct-n6t" firstAttribute="top" secondItem="eEo-kl-4mE" secondAttribute="top" constant="32" id="0ah-vd-IqI"/>
                            <constraint firstItem="SEN-lx-5E0" firstAttribute="height" secondItem="WYZ-Bg-wA0" secondAttribute="height" multiplier="0.0379464" id="0lJ-P6-kde"/>
                            <constraint firstItem="nUd-ct-n6t" firstAttribute="centerX" secondItem="eEo-kl-4mE" secondAttribute="centerX" id="3T0-Cm-Pw2"/>
                            <constraint firstItem="nUd-ct-n6t" firstAttribute="centerX" secondItem="eEo-kl-4mE" secondAttribute="centerX" id="6W5-fs-MFy"/>
                            <constraint firstItem="DqF-EO-Cb7" firstAttribute="centerX" secondItem="eEo-kl-4mE" secondAttribute="centerX" id="6fb-T7-4LS"/>
                            <constraint firstItem="CbC-NR-5sG" firstAttribute="height" secondItem="WYZ-Bg-wA0" secondAttribute="height" multiplier="0.0513393" id="9i9-fe-AEI"/>
                            <constraint firstItem="DqF-EO-Cb7" firstAttribute="top" secondItem="ibM-c6-gaV" secondAttribute="bottom" constant="51" id="AvZ-iu-tSg"/>
                            <constraint firstItem="SEN-lx-5E0" firstAttribute="top" secondItem="CbC-NR-5sG" secondAttribute="bottom" constant="21" id="EXI-dL-IZO"/>
                            <constraint firstItem="SEN-lx-5E0" firstAttribute="centerX" secondItem="eEo-kl-4mE" secondAttribute="centerX" id="HPj-WP-MxS"/>
                            <constraint firstItem="CbC-NR-5sG" firstAttribute="centerX" secondItem="eEo-kl-4mE" secondAttribute="centerX" id="JUN-2n-qpK"/>
                            <constraint firstItem="kHi-jR-H2a" firstAttribute="centerX" secondItem="eEo-kl-4mE" secondAttribute="centerX" id="MmG-Dw-ivM"/>
                            <constraint firstItem="nUd-ct-n6t" firstAttribute="height" secondItem="WYZ-Bg-wA0" secondAttribute="height" multiplier="0.160714" id="PdL-fJ-hXc"/>
                            <constraint firstItem="nUd-ct-n6t" firstAttribute="width" secondItem="WYZ-Bg-wA0" secondAttribute="width" multiplier="0.548309" id="REx-DU-LKk"/>
                            <constraint firstItem="nUd-ct-n6t" firstAttribute="top" secondItem="eEo-kl-4mE" secondAttribute="top" constant="32" id="TyZ-G8-53I"/>
                            <constraint firstItem="CbC-NR-5sG" firstAttribute="width" secondItem="WYZ-Bg-wA0" secondAttribute="width" multiplier="0.439614" id="UxQ-PZ-rjj"/>
                            <constraint firstItem="ibM-c6-gaV" firstAttribute="width" secondItem="WYZ-Bg-wA0" secondAttribute="width" multiplier="0.550725" id="Wam-U4-cfv"/>
                            <constraint firstItem="DqF-EO-Cb7" firstAttribute="height" secondItem="WYZ-Bg-wA0" secondAttribute="height" multiplier="0.0334821" id="b4f-YY-aVY"/>
                            <constraint firstItem="nUd-ct-n6t" firstAttribute="width" secondItem="WYZ-Bg-wA0" secondAttribute="width" multiplier="0.548309" id="bwu-5Z-q16"/>
                            <constraint firstItem="nUd-ct-n6t" firstAttribute="height" secondItem="WYZ-Bg-wA0" secondAttribute="height" multiplier="0.160714" id="eGA-z1-hix"/>
                            <constraint firstItem="kHi-jR-H2a" firstAttribute="top" secondItem="SEN-lx-5E0" secondAttribute="bottom" constant="28" id="hgZ-dp-WlR"/>
                            <constraint firstItem="ibM-c6-gaV" firstAttribute="height" secondItem="WYZ-Bg-wA0" secondAttribute="height" multiplier="0.0334821" id="hnT-8h-wqv"/>
                            <constraint firstItem="SEN-lx-5E0" firstAttribute="width" secondItem="WYZ-Bg-wA0" secondAttribute="width" multiplier="0.550725" id="iJu-hd-nqm"/>
                            <constraint firstItem="DqF-EO-Cb7" firstAttribute="width" secondItem="WYZ-Bg-wA0" secondAttribute="width" multiplier="0.270531" id="iOr-EY-cpZ"/>
                            <constraint firstItem="kHi-jR-H2a" firstAttribute="width" secondItem="WYZ-Bg-wA0" secondAttribute="width" multiplier="0.550725" id="jxs-DI-8Bq"/>
                            <constraint firstItem="kHi-jR-H2a" firstAttribute="height" secondItem="WYZ-Bg-wA0" secondAttribute="height" multiplier="0.0379464" id="rMX-WH-oXk"/>
                            <constraint firstItem="ibM-c6-gaV" firstAttribute="centerX" secondItem="eEo-kl-4mE" secondAttribute="centerX" id="the-hL-bVT"/>
                            <constraint firstItem="CbC-NR-5sG" firstAttribute="top" secondItem="nUd-ct-n6t" secondAttribute="bottom" constant="8" symbolic="YES" id="uUO-8Y-AX8"/>
                            <constraint firstItem="ibM-c6-gaV" firstAttribute="top" secondItem="kHi-jR-H2a" secondAttribute="bottom" constant="49" id="yaU-qI-zHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAv-YN-dXi"/>
                    <connections>
                        <outlet property="bookAddBtn" destination="CbC-NR-5sG" id="wDv-WQ-8D4"/>
                        <outlet property="bookCoverIV" destination="nUd-ct-n6t" id="U14-ka-5v1"/>
                        <outlet property="nameTF" destination="kHi-jR-H2a" id="nNF-yk-nDp"/>
                        <outlet property="titleTF" destination="SEN-lx-5E0" id="Odi-7A-xKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tK-eh-meh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2657.971014492754" y="-781.47321428571422"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KlG-A5-Rkq">
            <objects>
                <tableViewController id="yAK-HX-PIH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0a-bk-kQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="yAK-HX-PIH" id="Csc-um-DHE"/>
                            <outlet property="delegate" destination="yAK-HX-PIH" id="h8a-df-nIk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mly-i0-6eq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp8-NO-1S6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442.0289855072465" y="-1422.3214285714284"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="aHO-pp-3Jd">
            <objects>
                <viewController id="a0g-5a-MfZ" customClass="LogInController" customModule="AppsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Oc-iH-7Ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-J0-ccv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-Cs-pWH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-uK-qqu">
                                                <rect key="frame" x="77" y="80" width="260" height="61"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="55"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-cs-LDR">
                                                <rect key="frame" x="77" y="270" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-U4-ovG">
                                                <rect key="frame" x="77" y="334" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYR-1v-fxc">
                                                <rect key="frame" x="82.5" y="411" width="249" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="logTo:" destination="a0g-5a-MfZ" eventType="touchUpInside" id="ctU-7F-Kej"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iu9-U4-ovG" firstAttribute="top" secondItem="8qN-cs-LDR" secondAttribute="bottom" constant="30" id="08h-GE-fyJ"/>
                                            <constraint firstItem="vYR-1v-fxc" firstAttribute="width" secondItem="qd7-Cs-pWH" secondAttribute="width" multiplier="0.601449" id="3g2-hJ-Chq"/>
                                            <constraint firstItem="vYR-1v-fxc" firstAttribute="width" secondItem="qd7-Cs-pWH" secondAttribute="height" multiplier="249:896" id="6if-lN-Vzj"/>
                                            <constraint firstItem="vYR-1v-fxc" firstAttribute="centerX" secondItem="qd7-Cs-pWH" secondAttribute="centerX" id="7fH-xt-Vs6"/>
                                            <constraint firstItem="vYR-1v-fxc" firstAttribute="top" secondItem="iu9-U4-ovG" secondAttribute="bottom" constant="43" id="7jk-bF-S7u"/>
                                            <constraint firstItem="8qN-cs-LDR" firstAttribute="width" secondItem="qd7-Cs-pWH" secondAttribute="height" multiplier="65:224" id="Ahg-ZX-mLw"/>
                                            <constraint firstItem="s9g-uK-qqu" firstAttribute="top" secondItem="qd7-Cs-pWH" secondAttribute="top" constant="80" id="Q5o-yc-lEr"/>
                                            <constraint firstItem="vYR-1v-fxc" firstAttribute="height" secondItem="qd7-Cs-pWH" secondAttribute="height" multiplier="0.0390625" id="YJ2-fY-2mV"/>
                                            <constraint firstItem="iu9-U4-ovG" firstAttribute="height" secondItem="qd7-Cs-pWH" secondAttribute="height" multiplier="0.0379464" id="ZnN-1z-KfN"/>
                                            <constraint firstItem="iu9-U4-ovG" firstAttribute="width" secondItem="qd7-Cs-pWH" secondAttribute="height" multiplier="65:224" id="ZzL-E8-5Of"/>
                                            <constraint firstItem="8qN-cs-LDR" firstAttribute="top" secondItem="s9g-uK-qqu" secondAttribute="bottom" constant="129" id="cFz-a5-dS8"/>
                                            <constraint firstItem="s9g-uK-qqu" firstAttribute="height" secondItem="qd7-Cs-pWH" secondAttribute="height" multiplier="0.0680804" id="knU-qF-GV8"/>
                                            <constraint firstItem="8qN-cs-LDR" firstAttribute="height" secondItem="qd7-Cs-pWH" secondAttribute="height" multiplier="0.0379464" id="m3X-yg-u5y"/>
                                            <constraint firstItem="s9g-uK-qqu" firstAttribute="width" secondItem="qd7-Cs-pWH" secondAttribute="width" multiplier="0.628019" id="mL1-oG-yb6"/>
                                            <constraint firstItem="iu9-U4-ovG" firstAttribute="centerX" secondItem="qd7-Cs-pWH" secondAttribute="centerX" id="mOU-Kh-ww1"/>
                                            <constraint firstItem="8qN-cs-LDR" firstAttribute="width" secondItem="qd7-Cs-pWH" secondAttribute="width" multiplier="0.628019" id="oNF-V1-ysy"/>
                                            <constraint firstItem="8qN-cs-LDR" firstAttribute="centerX" secondItem="qd7-Cs-pWH" secondAttribute="centerX" id="rV1-M7-SRK"/>
                                            <constraint firstItem="s9g-uK-qqu" firstAttribute="centerX" secondItem="qd7-Cs-pWH" secondAttribute="centerX" id="uV5-54-w7l"/>
                                            <constraint firstItem="iu9-U4-ovG" firstAttribute="width" secondItem="qd7-Cs-pWH" secondAttribute="width" multiplier="0.628019" id="vh4-Zg-ieR"/>
                                            <constraint firstItem="s9g-uK-qqu" firstAttribute="width" secondItem="qd7-Cs-pWH" secondAttribute="height" multiplier="65:224" id="zVA-j4-8RK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qd7-Cs-pWH" firstAttribute="leading" secondItem="QGN-J0-ccv" secondAttribute="leading" id="ANm-B6-RA1"/>
                                    <constraint firstAttribute="trailing" secondItem="qd7-Cs-pWH" secondAttribute="trailing" id="B54-PU-K2k"/>
                                    <constraint firstItem="qd7-Cs-pWH" firstAttribute="top" secondItem="QGN-J0-ccv" secondAttribute="top" id="MXL-Dz-Eju"/>
                                    <constraint firstAttribute="bottom" secondItem="qd7-Cs-pWH" secondAttribute="bottom" id="P2a-u0-LhS"/>
                                    <constraint firstAttribute="width" secondItem="QGN-J0-ccv" secondAttribute="height" multiplier="207:448" id="PUd-rB-fa1"/>
                                    <constraint firstItem="qd7-Cs-pWH" firstAttribute="height" secondItem="QGN-J0-ccv" secondAttribute="height" priority="250" id="jMm-xL-ulg"/>
                                    <constraint firstItem="qd7-Cs-pWH" firstAttribute="width" secondItem="QGN-J0-ccv" secondAttribute="width" id="wQq-kd-kdV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZVl-6f-WiB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="11q-dB-SYu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sec-1Z-mbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGN-J0-ccv" firstAttribute="leading" secondItem="sec-1Z-mbN" secondAttribute="leading" id="fkM-5c-uFw"/>
                            <constraint firstItem="QGN-J0-ccv" firstAttribute="trailing" secondItem="sec-1Z-mbN" secondAttribute="trailing" id="oQ3-PY-tB2"/>
                            <constraint firstAttribute="bottom" secondItem="QGN-J0-ccv" secondAttribute="bottom" id="pbD-ST-mwx"/>
                            <constraint firstItem="QGN-J0-ccv" firstAttribute="top" secondItem="3Oc-iH-7Ye" secondAttribute="top" id="uCK-Ft-31A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3u-Le-7ob"/>
                    <connections>
                        <outlet property="emailTF" destination="8qN-cs-LDR" id="BfI-Nu-xKd"/>
                        <outlet property="lablet" destination="s9g-uK-qqu" id="YOV-0v-r0m"/>
                        <outlet property="loginBtn" destination="vYR-1v-fxc" id="4eN-0t-2WJ"/>
                        <outlet property="passwordTF" destination="iu9-U4-ovG" id="gMV-FS-65G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqE-x9-dMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="-2022.3214285714284"/>
        </scene>
        <!--local books-->
        <scene sceneID="wo0-Y6-SqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pz1-p1-2tn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="local books" image="square.and.arrow.down" catalog="system" id="Bsp-Ih-H3k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfQ-ox-KX2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="khy-FW-HCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trd-1m-cZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bPO-yl-2MW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Au1-hp-1oF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="6zC-4V-VOP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ss-7z-exp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7UZ-2l-Btj" kind="relationship" relationship="rootViewController" id="VxX-vf-VI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNX-0R-h4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4410.144927536232" y="-796.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNm-Sx-MMi">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="THh-hJ-SP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcz-5E-w3V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kjo-tl-tEd" kind="relationship" relationship="rootViewController" id="qOI-3F-yaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uH-TO-d5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4171.0144927536239" y="-2405.3571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="k1ANjs-light-book-picture-png" width="1600" height="711"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
